// Select variants
//

.select-variant(@color; @background; @hover-background; @active-background; @disabled-background: #bdc3c7; @arrow-color) {
    .select2-choice {
        color: @color;
        background-color: @background;

        &:hover,
        &.hover,
        &:focus,
        &:active {
            color: @color;
            background-color: @hover-background;
            border-color: @hover-background;
        }
        &:active {
            background: @active-background;
            border-color: @active-background;
        }
        .select2-container-disabled& {
            &,
            &:hover,
            &:focus,
            &:active {
                background-color: @disabled-background;
                border-color: @background;
            }
        }

        .select2-arrow {
            border-top-color: @arrow-color;
        }
    }
}

.select-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
    .button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius);
    padding-right: (@padding-horizontal * 2 + 9px);
    min-height: round((@line-height*@font-size + 2*@padding-vertical)); // we need min-height for empty ones
}

// Button sizes
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
    padding: @padding-vertical @padding-horizontal;
    font-size: @font-size;
    line-height: @line-height;
    border-radius: @border-radius;
}

.multiple-select-variant(@background; @hover-background; @border-color) {
    .select2-container-multi& {
        border-color: @border-color;

        .select2-search-choice {
            background-color: @background;

            &:hover {
                background-color: @hover-background;
            }
        }
    }
}

//
// Select
// --------------------------------------------------

// Select container
.select {
    position: relative;
    display: inline-block;
    vertical-align: top;
    min-width: 220px;
    width: auto;

    .form-group & {
        width: 100%;

        > .select2-choice {
            width: 100%;
        }
    }
    &.form-control {
        border: none;
        padding: 0;
        height: auto;
    }
}

.select2-container-multi {
    &.form-control {
        padding: @input-padding-y @input-padding-x;
    }
}

// Select wrapper
.select2-choice {
    width: 100%;
    display: inline-block;
    position: relative;
    border: none;
    font-size: 15px;
    font-weight: normal;
    line-height: 1.4;
    border-radius: 3px;
    padding: 10px 39px 10px 15px;
    min-height: 41px;
    transition: border .25s linear, color .25s linear, background-color .25s linear;

    &:hover,
    &:focus {
        outline: none;
    }
    &:active {
        outline: none;
        box-shadow: none;
    }
    .select2-container-disabled & {
        filter: e(%("alpha(opacity=%d)", .7));
        -khtml-opacity: .7;
        -moz-opacity: .7;
        opacity: .7;
    }
}

// Select label
.select2-chosen {
    overflow: hidden;
    text-align: left;
}

// Select arrow
.select2-arrow {
    display: inline-block;
    border-width: 8px 6px;
    border-color: #2c2c2c transparent;
    border-style: solid;
    border-bottom-style: none;
    position: absolute;
    right: 16px;
    top: 42%;
    transform: scale(1.001);

    b {
        display: none;
    }

    .btn-lg & {
        border-top-width: 8px;
        border-right-width: 6px;
        border-left-width: 6px;
    }
}

// Alternate color variants
.select-default {
    .select-variant(#ffffff, #bdc3c7, mix(#bdc3c7, white, 80%), mix(#bdc3c7, black, 85%), @arrow-color: #ffffff);
}

.select-primary {
    .select-variant(#ffffff, @brand-primary, mix(@brand-primary, white, 80%), mix(@brand-primary, black, 85%), @arrow-color: #ffffff);
}

.select-info {
    .select-variant(#ffffff, #30aadd, mix(#30aadd, white, 80%), mix(#30aadd, black, 85%), @arrow-color: #ffffff);
}

.select-danger {
    .select-variant(#ffffff, #e74c3c, mix(#e74c3c, white, 80%), mix(#e74c3c, black, 85%), @arrow-color: #ffffff);
}

.select-success {
    .select-variant(#ffffff, #2ecc71, mix(#2ecc71, white, 80%), mix(#2ecc71, black, 85%), @arrow-color: #ffffff);
}

.select-warning {
    .select-variant(#ffffff, #f1c40f, mix(#f1c40f, white, 80%), mix(#f1c40f, black, 85%), @arrow-color: #ffffff);
}

.select-inverse {
    .select-variant(#ffffff, #2c2c2c, mix(#2c2c2c, white, 80%), mix(#2c2c2c, black, 85%), @arrow-color: #ffffff);
}

// Select sizes
.select-hg {
    .select2-container& {
        > .select2-choice {
            .select-size(13px, 20px, 22px, 27px, 5px);

            .filter-option {
                left: 20px;
                right: 40px;
                top: 13px;
            }
            .select2-arrow {
                right: 20px;
            }
            > [class^="fui-"] {
                top: 2px;
            }
        }
    }
}

.select-lg {
    .select2-container& {
        > .select2-choice {
            .select-size(10px, 19px, 17px, 25px, 5px);

            .filter-option {
                left: 18px;
                right: 38px;
            }
        }
    }
}

.select-sm {
    .select2-container& {
        > .select2-choice {
            .select-size(9px, 13px, 13px, 16px, 3px);

            .filter-option {
                left: 13px;
                right: 33px;
            }
            .select2-arrow {
                right: 13px;
            }
        }
    }
}

// Multiselect
//
// ##

// Multiselect container
.multiselect {
    position: relative;
    display: inline-block;
    vertical-align: top;
    min-width: 220px;
    width: auto;
    background-color: #ffffff;
    border-radius: 5px;
    text-align: left;
    font-size: 0;
    width: auto;
    max-width: none;

    .form-group & {
        width: 100%;

        > .select2-choice {
            width: 100%;
        }
    }
    &.form-control {
        height: auto;
        border: 1px solid @input-border-color;
        padding: @input-padding-y @input-padding-x;
    }
}

// Multiselect tags wrapper
.select2-choices {
    margin: 0;
    padding: 0;
    position: relative;
    cursor: text;
    overflow: hidden;
    min-height: 26px;
    &:extend(.clearfix all);

    li {
        float: left;
        list-style: none;
    }
}

// Multiselect tag
.select2-search-choice {
    background-color: @gray-light;
    border-radius: 3px;
    color: #ffffff;
    font-size: floor((15px * 0.886)); // ~13px
    cursor: pointer;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    overflow: hidden;
    margin: 0 5px 0 0;
    line-height: 1.3;
    height: 27px;
    padding: 6px 21px;
    transition: .25s linear;

    &:hover {
        padding-right: 28px;
        padding-left: 14px;
        color: #ffffff;
        background-color: darken(#bdc3c7, 10%);

        .select2-search-choice-close {
            opacity: 1;
            filter: none;
            color: inherit;
        }
    }

    // Tag close icon
    .select2-search-choice-close {
        color: #ffffff;
        cursor: pointer;
        font-size: 12px;
        position: absolute;
        right: 0;
        text-align: right;
        text-decoration: none;
        top: 1px;
        width: 100%;
        bottom: 0;
        padding: 0 10px 0 0;
        z-index: 2;
        transition: opacity .25s linear;
        filter: e(%("alpha(opacity=%d)", 0));
        -khtml-opacity: 0;
        -moz-opacity: 0;
        opacity: 0;

        &:after {
            content: "\f00d";
            line-height: 27px;
            font-family: "FontAwesome";
        }
    }
}

// Multiselect search field
.select2-search-field {
    input[type="text"] {
        color: #2c2c2c;
        font-size: ceil((15px * 0.933)); // 14px;
        border: none;
        box-shadow: none;
        outline: none;
        background-color: transparent;
        padding: 0;
        margin: 0;
        width: auto;
        max-width: inherit;
        min-width: 80px;
        vertical-align: top;
        height: 27px;
    }
    &:first-child input[type="text"] {
        height: 27px;
    }
}

// Multiselect variants
.multiselect-default {
    .multiple-select-variant(#bdc3c7, mix(#bdc3c7, white, 80%), #bdc3c7);
}

.multiselect-primary {
    .multiple-select-variant(@brand-primary, mix(@brand-primary, white, 80%), @brand-primary);
}

.multiselect-info {
    .multiple-select-variant(#30aadd, mix(#30aadd, white, 80%), #30aadd);
}

.multiselect-danger {
    .multiple-select-variant(#e74c3c, mix(#e74c3c, white, 80%), #e74c3c);
}

.multiselect-success {
    .multiple-select-variant(#2ecc71, mix(#2ecc71, white, 80%), #2ecc71);
}

.multiselect-warning {
    .multiple-select-variant(#f1c40f, mix(#f1c40f, white, 80%), #f1c40f);
}

.multiselect-inverse {
    .multiple-select-variant(#2c2c2c, mix(#2c2c2c, white, 80%), #2c2c2c);
}

// Select dropdown
//
// ##

// Dropdown container
.select2-drop {
    &:extend(.dropdown-menu);
    min-width: 220px;
    margin-top: 9px;
    visibility: visible;
    opacity: 1;
    filter: none;
    border-radius: 3px;
    font-size: 14px;
    position: absolute;
    z-index: 9999;
    top: 100%;
    transition: none;

    &.select2-drop-above {
        margin-top: -9px;
    }
    &.select2-drop-auto-width {
        width: auto;
    }
    &.show-select-search .select2-search {
        display: block;

        + .select2-results {
            > li:first-child .select2-result-label {
                border-radius: 0;
            }
        }
    }

    // Result list
    .select2-results {
        padding: 0;
        margin: 0;
        list-style: none;

        > li:first-child > .select2-result-label {
            border-top-right-radius: 3px;
            border-top-left-radius: 3px;
        }
        > li:last-child > .select2-result-label {
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px;
        }
    }
    .select2-result-sub {
        padding: 0;
        margin: 0;
        list-style: none;

        > li:last-child > .select2-result-label {
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px;
        }
    }
    // No results title
    .select2-no-results {
        padding: 8px 15px;
    }
    // Result list item
    .select2-result-label {
        line-height: 1.429; // ~20px
        padding: 8px 16px;
        user-select: none;
        transition: background-color .25s, color .25s;
    }
    // ## Styles for lists without optgroups
    .select2-result-selectable {
        .select2-result-label {
            color: fade(#2c2c2c, 85%);
            cursor: pointer;

            &:focus,
            &:hover,
            &:active {
                background-color: @brand-primary;
                color: #ffffff;
                outline: none;
            }
        }
    }
    // Disabled item
    .select2-disabled {
        cursor: default;
        color: fade(#2c2c2c, 95%);
        filter: e(%("alpha(opacity=%d)", .4));
        -khtml-opacity: .4;
        -moz-opacity: .4;
        opacity: .4;

        &:focus,
        &:hover,
        &:active {
            background: none !important;
        }
    }
    // Highlighted item
    .select2-highlighted {
        > .select2-result-label {
            background: @brand-primary;
            color: #ffffff;
        }
    }
    // ## Styles for lists with optgroups
    .select2-result-with-children {
        // Optgroup title
        > .select2-result-label {
            font-size: floor((15px * 0.867)); // 13px
            text-transform: uppercase;
            color: fade(#2c2c2c, 60%);
            margin-top: 5px;
        }
        + .select2-result-with-children {
            > .select2-result-label {
                margin-top: 11px;
            }
        }
    }
}

// Dropdown wrapper
.select2-results {
    overflow-y: auto;
    max-height: 200px;
    position: relative;
    overflow-x: hidden;
    background: #ffffff;
    background-clip: padding-box;
    border-radius: @border-radius;
    border: 1px solid @dropdown-border-color;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}

// Dropdown search field
.select2-search {
    padding: 8px 6px;
    width: 100%;
    display: none;

    input[type="text"] {
        &:extend(.form-control all, .input-sm all);
        width: 100%;
        height: auto !important;
    }
}

// Dropdown inverse variant
.select-inverse-dropdown {
    background-color: #2c2c2c;
    color: fade(#ffffff, 75%);

    // Result list
    .select2-results {
        .select2-result-label {
            color: #ffffff;
            background: mix(#2c2c2c, black, 85%);

            &:focus,
            &:hover,
            &:active {
                background: mix(#2c2c2c, black, 85%);
            }
        }
        &.select2-disabled .select2-result-label:hover {
            color: #ffffff;
        }
    }
    // Optgroup result list
    .select2-result-with-children {

        // Optgroup title
        > .select2-result-label {
            color: fade(#ffffff, 60%);

            &:hover {
                color: #ffffff;
                background: none !important;
            }
        }
    }
}

// Multiselect dropdown wrapper
.select2-drop-multi {
    border-radius: 5px;

    .select2-results {
        padding: 2px 0;
    }
    .select2-result {
        padding: 2px 4px;
    }
    .select2-result-label {
        border-radius: 3px;
    }
    .select2-selected {
        display: none;
    }
}

// Helpers
//
// ##

.select2-offscreen,
.select2-offscreen:focus {
    clip: rect(0 0 0 0) !important;
    width: 1px !important;
    height: 1px !important;
    border: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    overflow: hidden !important;
    position: absolute !important;
    outline: 0 !important;
    left: 0 !important;
    top: 0 !important;
}

.select2-hidden-accessible {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.select2-offscreen,
.select2-offscreen:focus {
    clip: rect(0 0 0 0) !important;
    width: 1px !important;
    height: 1px !important;
    border: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    overflow: hidden !important;
    position: absolute !important;
    outline: 0 !important;
    left: 0 !important;
    top: 0 !important;
}

.select2-display-none {
    display: none;
}

.select2-measure-scrollbar {
    position: absolute;
    top: -10000px;
    left: -10000px;
    width: 100px;
    height: 100px;
    overflow: scroll;
}

.select2-drop-mask {
    border: 0;
    margin: 0;
    padding: 0;
    position: fixed;
    left: 0;
    top: 0;
    min-height: 100%;
    min-width: 100%;
    height: auto;
    width: auto;
    z-index: 9998;
    /* styles required for IE to work */
    background-color: #ffffff;
    filter: e(%("alpha(opacity=%d)", 0));
    -khtml-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
}
