.has-danger {
    .redactor-editor {
        border-color: @brand-danger;
    }
}

.has-success {
    .redactor-editor {
        border-color: @brand-success;
    }
}

.has-info {
    .redactor-editor {
        border-color: @brand-info;
    }
}

.has-warning {
    .redactor-editor {
        border-color: @brand-warning;
    }
}
